################################################################################
# Settings - 
################################################################################
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# tmux messes up my color scheme if I do not set following options
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Following will allow scrolling using mouse while tmux is running, if this 
# is not enabled then mouse scroll only brings the history commands and does 
# not actually scroll the window
set -g mouse on
# toggle statusbar with C-a b
bind-key b set-option status
# make the status line transparent
set-option -g status-style bg=default
# start window indexing at one instead of zero
set -g base-index 1

################################################################################
# Plugins - TODO in future
################################################################################
# Install tmux plugin manager, you need to install tpm in your system first by running $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpmd
# reference - shttps://github.com/tmux-plugins/tpm
# set -g @plugin 'tmux-plugins/tpm'
# Install tmux plugins
# https://draculatheme.com/tmux
# set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# set -g @dracula-plugins "battery weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm

# type this in terminal if tmux is already running
# $ tmux source ~/.tmux.conf

################################################################################
# Command reference - 
################################################################################
# Session Commands
# tmux new -s blog    -> create new session named blog
# tmux ls             -> list all sessions
# tmux attach -t algo -> attach to session named algo 

# Panes and movements among panes
# C-a %               -> split pane vertically
# C-a "               -> split pane horizontally
# exit                -> close and exit current pane
# C-a o (slow)        -> jump among panes
# C-a o (fast)        -> switch pane location
# C-a alt arrows      -> resize panes

# Windows and movements among windows
# C-a c               -> create new window
# C-a 0 or 1          -> to move to window 0 or 1
# C-a l (type slowly) -> to toggle between last two windows
# C-a , <newname><cr> -> to rename a window
# exit                -> to exit a window
################################################################################
